IGTLocalizer/IGTLocalizer/MainWindow.xaml

<Window x:Class="IGTLocalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGTLocalizer"
        mc:Ignorable="d"
        Title="JSON Localizer" 
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="Assets/logo.ico"
        >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" MinHeight="20px" MaxHeight="100px"/>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="WindowHeader" Orientation="Horizontal" Grid.Row="0">
            <Image Source="Assets/logo.ico" Margin="5px"/>
            <Label Foreground="#007CAA" FontSize="36" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Path=Title, Mode=OneWay, FallbackValue='JSON Localizer'}"/>
        </StackPanel>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontWeight="Bold" Background="#007CAA" Foreground="White" Height="50" Width="100" Content="Open File" Click="OpenFile_Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1">
                <RadioButton Margin="15,10,0,0" FontSize="14" x:Name="newUserRadioButton" Content="Add New User" IsChecked="True"/>
                <RadioButton Margin="15,10,0,0" FontSize="14" x:Name="updateUserRadioButton" Content="Update Existing User" />
                <RadioButton Margin="15,10,0,0" FontSize="14" x:Name="addLanguageRadioButton" Content="Add New Laguage" />
            </StackPanel>
            <!--<Button FontWeight="Bold" Background="#007CAA" Foreground="White" Height="30" Width="70" Content="Translate" Click="TranslateFile_Button" HorizontalAlignment="Right" Margin="0,0,100,0"/>-->
        </Grid>

        <Grid x:Name="UserControls" Grid.Row="2" ShowGridLines="True" Margin="-1,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Name="fileViewer" Grid.Row="1"/>
            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Name="fileEditor" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>

