IGTLocalizer/IGTLocalizer/MainWindow.xaml

<Window x:Class="IGTLocalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGTLocalizer"
        mc:Ignorable="d"
        Title="JSON Localizer" 
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="Assets/logo.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="TranslateFile" CanExecute="CanTranslateFile" />
    </Window.CommandBindings>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" MinHeight="20px" MaxHeight="100px"/>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
            <RowDefinition MinHeight="300"/>
            <RowDefinition MinHeight="100" MaxHeight="100"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="WindowHeader" Orientation="Horizontal" Grid.Row="0">
            <Image Source="Assets/logo.ico" Margin="5px"/>
            <Label Foreground="#007CAA" FontSize="36" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding Path=Title, Mode=OneWay, FallbackValue='JSON Localizer'}"/>
        </StackPanel>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontWeight="Bold" Background="#007CAA" Foreground="White" Height="50" Width="100" Content="Open File" Click="OpenFile_Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Name="RadioButtons" Grid.Column="1">
                <RadioButton Margin="15,10,0,0" FontSize="14" x:Name="newUserRadioButton" Content="Add New Lottery" Click="AddNewUser"/>
                <RadioButton Margin="15,10,0,0" FontSize="14" x:Name="updateUserRadioButton" Content="Update Existing Lottery" Click="UpdateUser" />
                <RadioButton Margin="15,10,0,0" FontSize="14" x:Name="addLanguageRadioButton" Content="Add New Laguage" Click="AddNewLanguage" />
            </StackPanel>
            <StackPanel Name="Step3" Grid.Column="2"></StackPanel>
            <!--<Button FontWeight="Bold" Background="#007CAA" Foreground="White" Height="50" Width="100" Content="Translate" Click="TranslateFile_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/-->
        </Grid>

        <!--<ScrollViewer Grid.Row="2">-->
            <Grid Grid.Row="2" x:Name="UserControls" ShowGridLines="True" Margin="-1,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="0" Content="Properties"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Content="Original Values"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="2" Content="Editable Values"/>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="2" x:Name="StkJSONProperties"/>
                    <StackPanel Grid.Row="2" x:Name="StkOriginalValues" Grid.Column="1"/>
                    <StackPanel Grid.Row="2" x:Name="StkEditableValues" Grid.Column="2"/>
                </Grid>
            </ScrollViewer>
            </Grid>

            <Button FontWeight="Bold" Background="#007CAA" Foreground="White" Height="50" Width="200" Content="Save File" Click="SaveFile_Button" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
    </Grid>
</Window>

